# run: conda env create -f env.yml
name: msdss-models-api
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - jupyter_sphinx
    - sphinx-copybutton
    - sphinx-material
    - msdss-base-database[postgresql]
    - msdss-data-api[postgresql]
    - msdss-users-api[postgresql]
  - build
  - sphinx
  - twine